# message-center

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.jpb/: jpb-settings.xml
message-bo/: pom.xml
message-bo/src/main/java/vip/tuoyang/push/bean/: AbstractPushMessage.java  MessageResult.java  ReceiveMessage.java  WeChatPublicSendTemplateMessage.java  WechatPublicByAppletPushMessage.java
message-bo/src/main/java/vip/tuoyang/push/bean/request/: RegisterWechatAppletDto.java  WeChatPublicUserInfoDto.java  WechatPublicEventDto.java
message-client-feign/: pom.xml
message-client-feign/src/main/java/vip/tuoyang/push/client/: MessageDecoder.java  MessageEncoder.java  MessageFeignClient.java
message-client-feign/src/main/java/vip/tuoyang/push/config/: MessageClientFeignAutoConfiguration.java
message-client-feign/src/main/java/vip/tuoyang/push/config/properties/: MessageClientFeignProperties.java
message-server/: pom.xml
message-server/src/main/java/vip/tuoyang/push/: Application.java
message-server/src/main/java/vip/tuoyang/push/bean/entity/: WechatAppletAccount.java  WechatPublicFollow.java  WechatPublicInfo.java
message-server/src/main/java/vip/tuoyang/push/cache/: WeChatUserCache.java
message-server/src/main/java/vip/tuoyang/push/config/: RabbitMqConfig.java
message-server/src/main/java/vip/tuoyang/push/config/properties/: ServiceSystemProperties.java
message-server/src/main/java/vip/tuoyang/push/constants/: RedisKeyConstants.java
message-server/src/main/java/vip/tuoyang/push/controller/: PushController.java
message-server/src/main/java/vip/tuoyang/push/core/: HandlerFactory.java  MessageHandler.java  MessageReceiver.java  WechatPublicMessageHandler.java
message-server/src/main/java/vip/tuoyang/push/repo/: WechatAppletAccountRepository.java  WechatPublicFollowRepository.java  WechatPublicInfoRepository.java
message-server/src/main/java/vip/tuoyang/push/service/: PushService.java  WeChatService.java  WechatPublicManager.java
message-server/src/main/resources/: application-dev.yml  application-pro-local.yml  application-pro.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-pro.xml
message-server/src/main/resources/config/: redisson-config-dev.yml  redisson-config-pro-local.yml  redisson-config-pro.yml
message-server/src/test/java/: PushTest.java
